st3=>start: start _equals
io5=>inputoutput: input: self
op8=>operation: current = self._get_display()
op10=>operation: full_expr = self._expression + current
sub12=>subroutine: self._expr_var.set(full_expr + ' =')
op15=>operation: result = self._eval_expr(full_expr)
display = self._format_number(result)
self._set_display(display)
cond14=>condition: exception raised?
cond17=>condition: except ZeroDivisionError
sub21=>subroutine: self._set_display('Error')
op32=>operation: self._expression = ''
op34=>operation: self._result_shown = True
e36=>end: end _equals
cond23=>condition: except Exception
sub27=>subroutine: self._set_display('Error')

st3->io5
io5->op8
op8->op10
op10->sub12
sub12->op15
op15->cond14
cond14(yes)->cond17
cond17(yes)->sub21
sub21->op32
op32->op34
op34->e36
cond17(no)->cond23
cond23(yes)->sub27
sub27->op32
cond23(no)->op32
cond14(no)->op32

